/* Start Global Rules */

* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
}

:root {

     --main-color: #10cab7;
     --secondary-color: #2c4755;
     --normal-text-color: #333;
     --main-background-color: #fafafa;
     --sections-heading-title: #ebeced;
     --main-padding: 60px;
     --main-line-height: 1.8;
}

html {

     scroll-behavior: smooth;
}

body {

     font-family: 'Work Sans', sans-serif;
     overflow-x: hidden;
}

/* Start Container */

.container {

     padding-right: 15px;
     padding-left: 15px;
     margin-right: auto;
     margin-left: auto;
}

/* Small Screens */
@media (min-width: 768px) {

     .container {

          width: 750px;
     }
}

/* Medium Screens */
@media (min-width: 992px) {

     .container {

          width: 970px;
     }
}

/* Large Screens */
@media (min-width: 1200px) {

     .container {

          width: 1170px;
     }
}

/* End Container */


/* Start Components */

.section-heading {

     padding: var(--main-padding) 0;
     text-align: center;
     margin: 0 auto;
}

.heading {

     font-size: 5.8em;
     color: var(--sections-heading-title);
     letter-spacing: -6px;
}

.heading+p {

     margin: -30px;
     font-size: 1.1em;
}

@media (max-width: 767px) {

     .heading {

          font-size: 5em;
     }

     .heading+p {

          margin: -25px;
          font-size: 0.9em;
     }
}

/* End Components */


/* End Global Rules */

/* Start Header Styling */

header {

     padding: 20px;

}

header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
}

@media (min-width: 992px) {

     header .container {

          width: 800px;
     }
}

header .container .logo img {

     width: 60px;
}

header .container .links {

     position: relative;
}

header .container .links .dropdown-icon {

     display: flex;
     justify-content: flex-end;
     flex-wrap: wrap;
     width: 30px;
}


header .container .links .dropdown-icon span:first-child,
header .container .links .dropdown-icon span:nth-child(2),
header .container .links .dropdown-icon span:last-child {

     height: 2px;
     background-color: #333;
     margin-bottom: 5px;
}

header .container .links .dropdown-icon span:first-child {

     width: 100%;

}

header .container .links .dropdown-icon span:nth-child(2) {
     width: 60%;
     transition: 0.5s;
}



header .container .links .dropdown-icon span:last-child {

     width: 100%;
}

header .container .links .dropdown-icon:hover span:nth-child(2) {

     width: 100%;
}

header .container .links ul {
     list-style-type: none;
     position: absolute;
     top: calc(100% + 24px);
     right: 0;
     padding: 0;
     background-color: var(--main-background-color);
     min-width: 200px;
     display: none;
     z-index: 1;
}

header .container .links:hover ul {

     display: block;
}

header .container .links ul::before {
     content: "";
     position: absolute;
     z-index: 1;
     border-style: solid;
     border-width: 12px;
     border-color: var(--main-color) transparent transparent transparent;
     right: 3px;
     top: -14px;
     -webkit-animation: arrow-play 0.5s infinite alternate;
     animation: arrow-play 0.5s infinite alternate;
}


@-webkit-keyframes arrow-play {

     100% {

          top: -23px
     }
}

@keyframes arrow-play {

     100% {

          top: -23px
     }
}

header .container .links ul a {
     display: block;
     text-decoration: none;
     padding: 15px;
     color: #333;
     font-weight: 500;
     transition: padding 0.5s;
}

header .container .links ul li:not(:last-child) a {

     border-bottom: 1px solid #ddd;
}

header .container .links ul a:hover {

     padding-left: 25px;
}

/* End Header Styling */

/* Start Introduction Styling */

.introduction {

     background-image: url(../images/Introduction-background.jpg);
     background-size: cover;
     height: calc(100vh - 67.95px);
     position: relative;
}

.introduction .text-container {
     width: 330px;
     text-align: center;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
}

.introduction .text-container h1 {

     margin: 0;
     color: var(--main-color);
     font-size: 50px;
     font-weight: 800;
     letter-spacing: -3px;
}

.introduction .text-container p {

     margin-top: 20px;
     line-height: var(--main-line-height);
     font-weight: 500;
}

/* End Introduction Styling */

/* Start Features Styling */

.features .container {

     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 0 100px;
     margin-top: 5px;
}

.features .container .feature {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     padding: var(--main-padding) 10px;
     overflow: hidden;
}

.features .container .feature i {

     color: var(--main-color);
     font-size: 40px;
}

.features .container .feature h3 {

     margin: 20px 0;
     font-weight: 800;
     letter-spacing: -1px;
}

.features .container .feature p {

     line-height: var(--main-line-height);
     font-size: 0.9em;
     color: #555;
}

.features .container .feat-2 {

     box-shadow: 3px 3px 0px 1px #ece9e9;

}

/* End Features Styling */

/* Start Services Styling */

.services .services-content {

     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 30px;
     margin-top: 60px;
}

.services .services-content .service {

     display: flex;
     margin-bottom: 40px;
}

@media (max-width: 767px) {

     .services .services-content .service {

          display: flex;
          flex-direction: column;
          text-align: center;
     }
}

.services .services-content .service .service-icon {

     color: var(--main-color);
     flex-basis: 60px;
     font-size: 30px;
     padding: 5px;
}

.services .services-content .service .service-text {

     flex: 1;
}

.services .services-content .service .service-text h3 {

     font-weight: 800;
     margin-bottom: 20px;
}

.services .services-content .service .service-text p {
     line-height: var(--main-line-height);
     color: #555;
}

@media (min-width: 1200px) {

     .services .services-content .service-col-2 .service:nth-of-type(2) {

          padding-top: 25px;
     }
}

.service-col-3 {

     display: flex;
     align-items: center;
}

.service-col-3 .image img {

     width: 260px;
}

.service-col-3 .image {


     position: relative;
}

.service-col-3 .image::before {

     content: "";
     position: absolute;
     top: -40px;
     right: -40px;
     height: calc(100% + 80px);
     width: 80px;
     z-index: -1;
     background-color: var(--secondary-color);
}

@media (max-width: 1199px) {

     .service-col-3 {
          display: none;
     }
}

/* End Services Styling */

/* Start Portfolio Styling */

.portfolio {

     background-color: var(--main-background-color);
     margin-top: 60px
}

.portfolio .portfolio-content {

     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     gap: 30px;
     margin-top: 60px;
     padding-bottom: var(--main-padding);
}

.portfolio .portfolio-content .card {

     background-color: white;
}


.portfolio .portfolio-content .card img {

     max-width: 100%;
}

.portfolio .portfolio-content .card .card-text {

     padding: 20px;
}

.portfolio .portfolio-content .card .card-text h3 {
     margin-bottom: 10px;
     font-weight: 800;
}

.portfolio .portfolio-content .card .card-text p {

     font-size: 0.78em;
     line-height: var(--main-line-height);
     color: #555;
}

@media (max-width: 767px) {

     .portfolio .portfolio-content {

          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
     }

     .portfolio .portfolio-content .card {

          width: 310px;
     }

}

/* End Portfolio Styling */


/* Start About Styling */
@media (min-width: 1199px) {

     .about .container {

          width: 1000px;
     }
}

.about .about-content {

     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin-top: 60px;
     padding-bottom: var(--main-padding);
}

@media (max-width: 991px) {

     .about .about-content {

          flex-direction: column;
          text-align: center;
     }
}

.about .about-content .about-image {

     width: 275px;
     height: 350px;
     position: relative;
}

@media (max-width: 991px) {

     .about .about-content .about-image {

          margin: 0 auto 30px;
     }
}

.about .about-content .about-image::before {

     content: "";
     background-color: var(--sections-heading-title);
     height: calc(100% + 80px);
     width: 60px;
     position: absolute;
     top: -40px;
     left: -10px;
     z-index: -1;
}

.about .about-content .about-image::after {

     content: "";
     position: absolute;
     top: -20px;
     right: -134px;
     width: 110px;
     height: 230px;
     border-left: 60px solid var(--main-color);
     border-bottom: 60px solid var(--main-color);
     z-index: -1;
}

@media (max-width:991px) {

     .about .about-content .about-image::before,
     .about .about-content .about-image::after {

          display: none;
     }

}

.about .about-content .about-image img {

     max-width: 100%;

}


.about .about-content .about-info {

     flex-basis: calc(100% - 500px);

}

.about .about-content .about-info p:nth-of-type(1) {

     font-weight: bold;
     line-height: var(--main-line-height);
}

.about .about-content .about-info hr {

     width: 60%;
     border-color: var(--main-color);
     margin-top: 50px;
     margin-bottom: 15px;
     display: inline-block;
}

.about .about-content .about-info p:nth-of-type(2) {

     line-height: var(--main-line-height);
     color: #777;
}

/* End About Styling */

/* Start contact Styling */

.contact .contact-info {

     padding: var(--main-padding) 0;
     text-align: center;
}

.contact .contact-info h3 {

     color: var(--secondary-color);
     font-size: 2.5em;
     font-weight: 800;
     letter-spacing: -2px;
}

@media (max-width: 767px) {


     .contact .contact-info h3 {

          font-size: 1.8em;
     }
}

.contact .contact-info h4 {

     margin: 15px 0 30px;
     font-size: 2.1em;
     font-weight: 800;
     color: var(--main-color);
}

@media (max-width: 767px) {

     .contact .contact-info h4 {


          font-size: 1.4em;

     }
}

.contact .contact-info h4 a {

     text-decoration: none;
     color: inherit;
}

.contact .contact-info .social-networks {

     font-size: 1em;
     color: var(--secondary-color);
}

@media (max-width: 767px) {

     .contact .contact-info .social-networks {

          font-size: 0.6em;

     }
}

.contact .contact-info .social-networks .social-text {

     margin-right: 15px;
}

.contact .contact-info .social-networks .social-icons i {

     margin-right: 10px;
     text-decoration: none;
     color: inherit;
}


/* End contact Styling */

/* Start Footer Styling */

footer {

     background-color: var(--secondary-color);
     margin-top: 100px;
     padding: 25px 0;
     color: white;
     display: flex;
     justify-content: center;
}

footer .footer-text {

     font-weight: bold;
}

footer span {

     color: var(--main-color);
}

/* End Footer Styling */